﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 11
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeePass8", "KeePass8\KeePass8.csproj", "{EB94DDF9-9869-4999-A40A-644FC5793F64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeePassLib", "KeePassLib\KeePassLib.csproj", "{A207789D-9020-401B-9D0A-D0D2CFF721BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Debug|ARM.ActiveCfg = Debug|ARM
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Debug|ARM.Build.0 = Debug|ARM
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Debug|x64.ActiveCfg = Debug|x64
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Debug|x64.Build.0 = Debug|x64
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Debug|x86.ActiveCfg = Debug|x86
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Debug|x86.Build.0 = Debug|x86
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Release|ARM.ActiveCfg = Release|ARM
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Release|ARM.Build.0 = Release|ARM
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Release|x64.ActiveCfg = Release|x64
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Release|x64.Build.0 = Release|x64
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Release|x86.ActiveCfg = Release|x86
		{A207789D-9020-401B-9D0A-D0D2CFF721BD}.Release|x86.Build.0 = Release|x86
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|ARM.ActiveCfg = Debug|ARM
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|ARM.Build.0 = Debug|ARM
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|ARM.Deploy.0 = Debug|ARM
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|x64.ActiveCfg = Debug|x64
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|x64.Build.0 = Debug|x64
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|x64.Deploy.0 = Debug|x64
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|x86.ActiveCfg = Debug|x86
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|x86.Build.0 = Debug|x86
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Debug|x86.Deploy.0 = Debug|x86
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|ARM.ActiveCfg = Release|ARM
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|ARM.Build.0 = Release|ARM
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|ARM.Deploy.0 = Release|ARM
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|x64.ActiveCfg = Release|x64
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|x64.Build.0 = Release|x64
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|x64.Deploy.0 = Release|x64
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|x86.ActiveCfg = Release|x86
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|x86.Build.0 = Release|x86
		{EB94DDF9-9869-4999-A40A-644FC5793F64}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
