﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A207789D-9020-401B-9D0A-D0D2CFF721BD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KeePassLib</RootNamespace>
    <AssemblyName>KeePassLib</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{BC8A1FFA-BEE3-4634-8014-F334798102B3};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETFX_CORE, KeePassWinRT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE, KeePassWinRT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .Net Framework and Windows SDK are automatically included -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\AutoTypeConfig.cs" />
    <Compile Include="Collections\ProtectedBinaryDictionary.cs" />
    <Compile Include="Collections\ProtectedStringDictionary.cs" />
    <Compile Include="Collections\PwObjectList.cs" />
    <Compile Include="Collections\PwObjectPool.cs" />
    <Compile Include="Collections\StringDictionaryEx.cs" />
    <Compile Include="Cryptography\Cipher\CipherPool.cs" />
    <Compile Include="Cryptography\Cipher\Salsa20Cipher.cs" />
    <Compile Include="Cryptography\Cipher\StandardAesEngine.cs" />
    <Compile Include="Cryptography\CryptoRandom.cs" />
    <Compile Include="Cryptography\CryptoRandomStream.cs" />
    <Compile Include="Cryptography\Cipher\ICipherEngine.cs" />
    <Compile Include="Cryptography\HashingStreamEx.cs" />
    <Compile Include="Cryptography\HmacOtp.cs" />
    <Compile Include="Cryptography\PasswordGenerator\CharSetBasedGenerator.cs" />
    <Compile Include="Cryptography\PasswordGenerator\CustomPwGenerator.cs" />
    <Compile Include="Cryptography\PasswordGenerator\CustomPwGeneratorPool.cs" />
    <Compile Include="Cryptography\PasswordGenerator\PatternBasedGenerator.cs" />
    <Compile Include="Cryptography\PasswordGenerator\PwCharSet.cs" />
    <Compile Include="Cryptography\PasswordGenerator\PwProfile.cs" />
    <Compile Include="Cryptography\PopularPasswords.cs" />
    <Compile Include="Cryptography\QualityEstimation.cs" />
    <Compile Include="Cryptography\SelfTest.cs" />
    <Compile Include="Cryptography\SHA256Managed.cs" />
    <Compile Include="DebugAssert.cs" />
    <Compile Include="Interfaces\IStructureItem.cs" />
    <Compile Include="Interfaces\IUIOperations.cs" />
    <Compile Include="Interfaces\IXmlSerializerEx.cs" />
    <Compile Include="Keys\KcpCustomKey.cs" />
    <Compile Include="Keys\KeyProvider.cs" />
    <Compile Include="Keys\KeyProviderPool.cs" />
    <Compile Include="Keys\KeyValidator.cs" />
    <Compile Include="Keys\KeyValidatorPool.cs" />
    <Compile Include="Keys\UserKeyType.cs" />
    <Compile Include="Native\NativeMethods.cs" />
    <Compile Include="PwCustomIcon.cs" />
    <Compile Include="Resources\KLRes.Generated.cs" />
    <Compile Include="Resources\KSRes.Generated.cs" />
    <Compile Include="Security\XorredBuffer.cs" />
    <Compile Include="Delegates\Handlers.cs" />
    <Compile Include="Interfaces\IDeepCloneable.cs" />
    <Compile Include="Interfaces\IStatusLogger.cs" />
    <Compile Include="Interfaces\ITimeLogger.cs" />
    <Compile Include="Keys\KcpKeyFile.cs" />
    <Compile Include="Keys\IUserKey.cs" />
    <Compile Include="Keys\KcpPassword.cs" />
    <Compile Include="Keys\KcpUserAccount.cs" />
    <Compile Include="PwDeletedObject.cs" />
    <Compile Include="PwUuid.cs" />
    <Compile Include="Security\ProtectedBinary.cs" />
    <Compile Include="Security\ProtectedString.cs" />
    <Compile Include="PwDefs.cs" />
    <Compile Include="PwEntry.cs" />
    <Compile Include="PwGroup.cs" />
    <Compile Include="Keys\CompositeKey.cs" />
    <Compile Include="PwDatabase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PwEnums.cs" />
    <Compile Include="Serialization\BinaryReaderEx.cs" />
    <Compile Include="Serialization\CryptoStream.cs" />
    <Compile Include="Serialization\FileLock.cs" />
    <Compile Include="Serialization\FileTransactionEx.cs" />
    <Compile Include="Serialization\HashedBlockStream.cs" />
    <Compile Include="Serialization\IOConnection.cs" />
    <Compile Include="Serialization\Kdb4File.cs" />
    <Compile Include="Serialization\Kdb4File.Read.cs" />
    <Compile Include="Serialization\Kdb4File.Read.Streamed.cs" />
    <Compile Include="Serialization\Kdb4File.Write.cs" />
    <Compile Include="Serialization\IOConnectionInfo.cs" />
    <Compile Include="Serialization\OldFormatException.cs" />
    <Compile Include="Translation\KPControlCustomization.cs" />
    <Compile Include="Translation\KPFormCustomization.cs" />
    <Compile Include="Translation\KPStringTable.cs" />
    <Compile Include="Translation\KPStringTableItem.cs" />
    <Compile Include="Translation\KPTranslation.cs" />
    <Compile Include="Translation\KPTranslationProperties.cs" />
    <Compile Include="Utility\AppLogEx.cs" />
    <Compile Include="Utility\MemUtil.cs" />
    <Compile Include="Utility\MessageService.cs" />
    <Compile Include="Native\NativeLib.cs" />
    <Compile Include="Cryptography\PasswordGenerator\PwGenerator.cs" />
    <Compile Include="Utility\StrUtil.cs" />
    <Compile Include="Utility\UrlUtil.cs" />
    <Compile Include="Utility\TimeUtil.cs" />
    <Compile Include="WinRTColor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="KeePassLib.pfx" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0' ">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>