﻿<UserControl
    x:Class="KeePass8.WinRT_UI.KeePassFileInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePass8.WinRT_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:FileSizePresenter x:Key="FileSizePresenter"/>
    </UserControl.Resources>

    <Grid x:Name="FileDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Border BorderBrush="#FFF9F9F9" BorderThickness="1" Height="64" Width="64" Margin="10">
                <Image x:Name="MyImage" Source="{Binding Thumbnail, Mode=OneWay}" Margin="0"/>
            </Border>
            <StackPanel Height="100" Width="175">
                <TextBlock x:Name="Filename" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FileName}" Width="175.5" Style="{StaticResource ItemTextStyle}" Height="25" Margin="0,10,-0.5,0" FontSize="18.667"/>
                <TextBlock x:Name="ModifiedDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DateModified.DateTime, Mode=OneWay}" Width="166.5" Style="{StaticResource ItemTextStyle}" Height="25"/>
                <TextBlock x:Name="Size" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FileSize, Converter={StaticResource FileSizePresenter}, Mode=OneWay}" Width="166.5" Style="{StaticResource ItemTextStyle}" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
